[uwsgi]

chdir = /home/ngphylo/
module = NGPhylogeny_fr.wsgi:application
# the virtualenv (full path)
#home = /home/...

# process-related settings
master = true
processes = 8
socket = /home/ngphylo/ngphylogeny.sock
chmod-socket = 666
max-requests = 50000
